<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Fabric</title>
    <style>
       body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

form {
    background-color: #fff;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    width: 300px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #0056b3;
}

    </style>
</head>
<body>
    <form action="/fabric_details/{{ fabric.id }}/update" method="POST">
        <label for="material">Material:</label><br>
        <input type="text" id="material" name="material" value="{{ fabric.material }}"><br>
        <label for="color">Color:</label><br>
        <input type="text" id="color" name="color" value="{{ fabric.color }}"><br>
        <label for="thickness">Thickness:</label><br>
        <input type="text" id="thickness" name="thickness" value="{{ fabric.thickness }}"><br>
        <label for="length">Length:</label><br>
        <input type="text" id="length" name="length" value="{{ fabric.length }}"><br>
        <label for="weight">Weight:</label><br>
        <input type="text" id="weight" name="weight" value="{{ fabric.weight }}"><br>
        <label for="unit_price">Unit Price:</label><br>
        <input type="text" id="unit_price" name="unit_price" value="{{ fabric.unit_price }}"><br>
        <label for="total_production">Total Production:</label><br>
        <input type="text" id="total_production" name="total_production" value="{{ fabric.total_production }}"><br>
        <label for="available_stock">Available Stock:</label><br>
        <input type="text" id="available_stock" name="available_stock" value="{{ fabric.available_stock }}"><br>
        <label for="date_of_manufacture">Date of Manufacture:</label><br>
        <input type="text" id="date_of_manufacture" name="date_of_manufacture" value="{{ fabric.date_of_manufacture }}"><br><br>
        <input type="submit" value="Update">
    </form>
</body>
</html>
